
log4perl.category = ERROR, MAILER

log4perl.logger = DEBUG, LOGFILE

log4perl.logger.APP.Web = DEBUG, LOGFILE

log4perl.appender.LOGFILE = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename = BASE_DIR_VAL/logs/web.log
log4perl.appender.LOGFILE.mode = append
log4perl.appender.LOGFILE.layout = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = %d{ISO8601} %p %F{1}(%L) %M <%m>%n

log4perl.appender.MAILER = Log::Dispatch::Email::MailSend
log4perl.appender.MAILER.to = root
log4perl.appender.MAILER.subject = ALERT Fom APP
log4perl.appender.MAILER.buffered = 0
log4perl.appender.MAILER.layout = PatternLayout
log4perl.appender.MAILER.layout.ConversionPattern = %d{ISO8601} %p %F{1}(%L) %M <%m>%n
log4perl.appender.MAILER.Threshold = ERROR

log4perl.oneMessagePerAppender = 1

